.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(33%, auto));
    width: var(--max-width);
    max-width: 100%;

    .card {
        padding: 1rem 1.2rem;
        border-radius: var(--border-radius);
        background: rgba(var(--card-rgb), 0);
        border: 1px solid rgba(var(--card-border-rgb), 0);
        transition: background 200ms, border 200ms;

        h2 {
            font-weight: 600;
            margin-bottom: 0.7rem;
        }

        span {
            display: inline-block;
            transition: transform 200ms;
        }

        p {
            margin: 0;
            opacity: 0.6;
            font-size: 0.9rem;
            line-height: 1.5;
            max-width: 34ch;
        }

        /* Enable hover only on non-touch devices */
        @media (hover: hover) and (pointer: fine) {
            &:hover {
                background: rgba(var(--card-rgb), 0.1);
                border: 1px solid rgba(var(--card-border-rgb), 0.15);
            }

            &:hover span {
                transform: translateX(4px);
            }
        }

        @media (prefers-reduced-motion) {
            &:hover span {
                transform: none;
            }
        }
    }

    /* Mobile and Tablet */
    @media (max-width: 1023px) {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;

        .card {
            padding: 1rem 2.5rem;

            h2 {
                margin-bottom: 0.5rem;
            }
        }
    }
}